{
  "name": "aaroza-code-challenge",
  "version": "1.0.0",
  "description": "Some simple API tasks",
  "main": "task1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "GET",
    "API"
  ],
  "author": "Almas Uddin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5"
  }
}
